spring.application.name=movies
# GENERAL
server.port=8080
#
# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/movieproject?useSSL=false
spring.datasource.dbname=movieproject
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.dll-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver